export DATABASE_URL="postgresql://0.0.0.0/flask_data"
export APP_SETTINGS="config.StagingConfig"
export PGUSER=vivek
export PGPASSWORD=
export PGHOST=localhost
export PGPORT=5432
export REDIS_HOST=redis://localhost:6379
export INDEX_NAME=search_files
export PAGE_INDEX_NAME=page_search_files

export ES_HOST=http://0.0.0.0:9200
export ENV=local