events { }

http {
upstream backend {
        server backend:8000;
}

server {
    listen 80;
    server_name api.curiouskid.dev;
    return 301 https://api.curiouskid.dev;
         


}

server {
        listen 443 ssl;
        server_name api.curiouskid.dev;
        
        ssl_certificate     /etc/letsencrypt/live/api.curiouskid.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.curiouskid.dev/privkey.pem;
            

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

}