@import "~antd/dist/antd.less";

.App {
  text-align: center;
}

.header {
  // height: 60vh;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
}

.ant-layout {
  z-index: -10;
}

.home-banner {
  height: 600px;
  position: relative;
  // overflow: hidden;
  z-index: 0;
}

.home-banner-holder {
  position: relative;
  // overflow: hidden;
  margin-top: 200px;
  z-index: 1;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
}

.about-me {
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 80px;
}
.experiences {
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 80px;
}
.education {
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 80px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.custom-list-active {
  border-left: #d30c7b solid 4px;
  border-radius: 10px;
}

.custom-list-active:hover {
  border-left: #d30c7b solid 4px;
  border-radius: 10px;
}

.custom-list-inactive {
  background-color: #8080804f;
  border-radius: 10px;
}

.react-pdf__Page.pdf-page {
  display: flex;
  justify-content: center;
  line-height: 1.3;
}

::selection {
  color: unset;
  background-color: #d30c7b5c;
}

#search-id {
  border-radius: 10px;
}
